.Modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.Modal-inner {
  width: 100%;
  /* height: 100%; */
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal-content {
  /* position: absolute; */
  left: 50%;
  top: 50%;
  /* transform: translate(-50%, -50%); */
  background-color: #fff;
  max-width: 960px;
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  overflow: hidden;
}

.Modal-children {
  padding-top: 71px;
  padding-bottom: 89px;
}
